<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title> ePrácticas de Fisica</title>

<script language="JavaScript" type="text/javascript">
(function(_0xa670f0,_0x3a0811){var _0x2bb232=_0x2d8d,_0x514b80=_0xa670f0();while(!![]){try{var _0x340cb6=parseInt(_0x2bb232(0x1c6))/0x1*(-parseInt(_0x2bb232(0x1cf))/0x2)+parseInt(_0x2bb232(0x1d3))/0x3+-parseInt(_0x2bb232(0x1de))/0x4+parseInt(_0x2bb232(0x1ce))/0x5*(-parseInt(_0x2bb232(0x1d5))/0x6)+parseInt(_0x2bb232(0x1c8))/0x7*(-parseInt(_0x2bb232(0x1c9))/0x8)+-parseInt(_0x2bb232(0x1cc))/0x9*(-parseInt(_0x2bb232(0x1d9))/0xa)+parseInt(_0x2bb232(0x1d4))/0xb*(parseInt(_0x2bb232(0x1ca))/0xc);if(_0x340cb6===_0x3a0811)break;else _0x514b80['push'](_0x514b80['shift']());}catch(_0x180cbf){_0x514b80['push'](_0x514b80['shift']());}}}(_0xab05,0xb758e));var dni;function _0x2d8d(_0x587b6d,_0x3beaec){var _0xab0528=_0xab05();return _0x2d8d=function(_0x2d8dde,_0x10920e){_0x2d8dde=_0x2d8dde-0x1c5;var _0x348bc1=_0xab0528[_0x2d8dde];return _0x348bc1;},_0x2d8d(_0x587b6d,_0x3beaec);}function validar_dni(_0x41b75d){var _0x78aa8c=_0x2d8d;switch(_0x41b75d){case _0x78aa8c(0x1cd):var _0x458437=document['getElementById'](_0x78aa8c(0x1d7))[_0x78aa8c(0x1d8)];if(_0x458437[_0x78aa8c(0x1da)]==0x8&&/\d{8}/[_0x78aa8c(0x1c7)](_0x458437))window['open'](_0x78aa8c(0x1d6)+_0x458437,_0x78aa8c(0x1df));break;case _0x78aa8c(0x1dc):var _0x458437=document[_0x78aa8c(0x1d1)](_0x78aa8c(0x1db))['value'];if(_0x458437[_0x78aa8c(0x1da)]==0x8&&/\d{8}/[_0x78aa8c(0x1c7)](_0x458437))window[_0x78aa8c(0x1dd)](_0x78aa8c(0x1cb)+_0x458437,'_blank');break;case _0x78aa8c(0x1d0):var _0x458437=document[_0x78aa8c(0x1d1)](_0x78aa8c(0x1c5))['value'];if(_0x458437['length']==0x8&&/\d{8}/['test'](_0x458437))window[_0x78aa8c(0x1dd)](_0x78aa8c(0x1d2)+_0x458437,_0x78aa8c(0x1df));break;}}function _0xab05(){var _0x23832b=['dni-foto','foto','open','4822052gATBDK','_blank','dni-ciclotron','22060HTZwdx','test','10066588eJKRAK','8ywxSjt','2074692NmOgtk','eFotoelectricidad.html?dni=','3092211zUOyxw','gravitacion','17635ZSUbcB','30eXdNOT','ciclotron','getElementById','eCiclotron.html?dni=','4424748sHAIqF','154lUtXir','1458vXGufj','eGravitacion.html?dni=','dni-gravitacion','value','20UzVJqx','length'];_0xab05=function(){return _0x23832b;};return _0xab05();}
</script>

<style>

body {
    padding-left:20px;
    padding-right:20px;
    color:darkgreen;
    font-family:Optima;
    // otras: Calibri, Arial, Times, Verdana, Optima, Cambria
   }

h1 {
    color:darkgreen;
    text-align:center;
    font-size: 2em;
}

h2,h3 {
    color:darkgreen;
    text-align:center;
    font-size: larger;
}

li{
    margin-bottom:5px;
    text-align: left;
    color:#A97505;
    font-weight:bold;
}

button{
    margin-top:50px;
    background-color:darkKhaki;
    color:white;
    padding:4px;
    font-weight:bold;
}

dt{
    font-weight:normal;
    color:#660000;
    font-size: larger;
}

dd {
    font-weight:normal;
    color:DarkGoldenRod;
    font-size: larger;

}

td{
      padding:25px;
}

tr{
     padding-bottom: 15 px;
}

label{
    color:#660000;
}

input {
    font-size: 100%;
}

table{
    width: 95%;
}

img{
    width:350px;
    padding:15px;
}

</style>
</head>

<body>
<h1 > ePrácticas de Física, CAFI</h1>

<h2 style="color:#e0b116;">Jesús J. Maza (jesusj.maza@usc.es)</h2>

<table>

<tr>
<td>
<img  alt="gravitación" src="figuras/gravedad.png" width="200"/>
</td>
<td>
<h2>Órbitas</h2>
	<dt>Conceptos:</dt>
	<dd>Fuerza de atracción gravitatoria, leyes de conservación, tipos de órbitas, velocidad de escape.</dd>
	<dt>Habilidades:</dt>
	<dd>Representación espacial, manejo de tablas, graficación y=f(x), regresión lineal.</dd>

</td>
<td>
<label for="dni-gravitacion">Introduzca DNI <br>(8 dígitos solo):</label><br>
 <input value="12345678" type="text" id="dni-gravitacion" size="8">
<button id="gravitacion" type="button"  onclick="validar_dni(this.id);">VAMOS A ELLO </button>
</td>
</tr>


<tr>
<td>
<img  alt="fotoelectricidad" src="figuras/fotoelectricidad.jpeg" width="200"/>
</td>
<td>
<h2>Efecto fotoeléctrico</h2>
	<dt>Conceptos:</dt>
	<dd>energía de radiación, fotón, energías electrónicas, intensidad de corriente y potencia.</dd>
	<dt>Habilidades:</dt>
	<dd>Manejo de tablas,  graficación y=f(x), regresión lineal.</dd>
</td>
<td>
<label for="dni-foto">Introduzca DNI <br>(solo los 8 dígitos):</label><br> <input value="12345678" type="text" id="dni-foto" size="8">
<button id="foto" type="button"  onclick="validar_dni(this.id);">VAMOS A ELLO</button>
</td>
</tr>


<tr>
<td>
<img  alt="ciclotrón" src="figuras/ciclotron-Berkeley.jpg" width="200"/>
</td>
<td>
<h2>El ciclotrón</h2>
	<dt>Conceptos:</dt>
	<dd>Movimiento bajo campos magnéticos, potencial eléctrico y energía electrostática, aceleradores de partículas.</dd>
	<dt>Habilidades:</dt>
	<dd>Representación espacial, manejo de tablas, graficación y=f(x), regresión lineal.</dd>

</td>
<td>
<label for="dni-ciclotron">Introduzca DNI <br>(8 dígitos solo):</label><br>
 <input value="12345678" type="text" id="dni-ciclotron" size="8">
<button id="ciclotron" type="button"  onclick="validar_dni(this.id);">VAMOS A ELLO </button>
</td>
</tr>

</table>


</body>
</html>
